# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/math-comp/tutorial_material"
dev-repo: "git+https://github.com/math-comp/tutorial_material.git"
bug-reports: "https://github.com/math-comp/tutorial_material/issues"
license: "MIT"

synopsis: "Scripts associated to tutorials for mathcomp."
description: """

## Tutorial materials

Scripts associated to tutorials for mathcomp.

It contains
- [AnIntroductionToSmallScaleReflectionInCoq](https://github.com/math-comp/tutorial_material/blob/master/AnIntroductionToSmallScaleReflectionInCoq) associated to [An Introduction To Small Scale Reflection In Coq](https://hal.inria.fr/inria-00515548v4/document)
- [AnSsreflectTutorial](https://github.com/math-comp/tutorial_material/blob/master/AnSsreflectTutorial) associated to [An Ssreflect Tutorial](https://hal.inria.fr/inria-00407778)
- [SummerSchoolSophia](https://github.com/math-comp/tutorial_material/tree/master/SummerSchoolSophia) associated to a [5-day School](https://team.inria.fr/marelle/en/coq-winter-school-2018/) on Mathematical Components at Sophia-Antipolis"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.17")}
  "coq-mathcomp-ssreflect" {(>= "1.17.0")}
]

tags: [
  "keyword:mathematical component"
  "keyword:tutorial"
  "logpath:tutorial_material"
]
authors: [
  "Laurent Théry"
]
