opam-version: "1.2"
name: "robbins"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/mathcomp/tutorial_material"
bug-reports: "https://github.com/mathcomp/tutorial_material/issues"
dev-repo: "git+https:https://github.com/mathcomp/tutorial_material"
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/tutorial_material"]
depends: [
  "coq" {(>= "8.9")}
  "coq-mathcomp-ssreflect" { (>= "1.7") }
]
tags: [
]
